BE:
  # password = password
  installToolPassword: $pbkdf2-sha256$25000$l6CYWzI54haw116XgvG6yg$dNxIMU9HqLZhsjmlMWaogcSqm1qKB4lAABN9vtaNRAU
  debug: true
FE:
  debug: true
DB:
  Connections:
    Default:
      host: db
      user: db
      password: db
      dbname: db
      charset: utf8ddev
SYS:
  encryptionKey: ef084375f48150845a5d5e4a244040581a9cffafcf6ee36b0b8ee51fecbf66b4e8c5696a8497b375da5564db01ad870a
  trustedHostsPattern: '.*'
  sitename: DEV Ajaxmap
  devIPmask: '*'
  displayErrors: 1
  enableDeprecationLog: file
  systemLogLevel: 0
  exceptionalErrors: 12290

  caching:
    cacheConfigurations:
      cache_hash:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 6
          defaultLifetime: 0

      cache_pages:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 7
          defaultLifetime: 0

      cache_pagesection:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 8
          defaultLifetime: 0

      cache_rootline:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 9
          defaultLifetime: 0

      extbase_object:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        frontend: TYPO3\CMS\Core\Cache\Frontend\VariableFrontend
        groups:
          system:
        options:
          hostname: redis
          port: 6379
          database: 10
          defaultLifetime: 0

      extbase_reflection:
        backend: TYPO3\CMS\Core\Cache\Backend\RedisBackend
        options:
          hostname: redis
          port: 6379
          database: 11
          defaultLifetime: 0
MAIL:
  transport: smtp
  transport_smtp_server: localhost:1025
  transport_sendmail_command: '/usr/local/bin/mailhog sendmail test@example.org --smtp-addr 127.0.0.1:1025'
